{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.250.231.28;Database=purojit2_patient_portal;User Id=purojit2_emeditechppo;Password=Robest@1996^;Encrypt=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
