{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.250.231.28;Database=purojit2_patient_portal;User Id=purojit2_emeditechppo;Password=Robest@1996^;Encrypt=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "SmtpServer": "emeditechplus.com",
    "SmtpPort": 587,
    "Username": "custcare@emeditechplus.com",
    "Password": "u6b7I!0m8",
    "EnableSsl": true,
    "FromEmail": "custcare@emeditechplus.com",
    "FromName": "MediTech Plus"
  },
  "AllowedHosts": "*",
  "ApiSecretKey": "kmksdxmkmkdskkmktfrdreseseses",
  "Jwt": {
    "Key": "A1b2C3d4E5f6G7h8I9j0K1l2M3n4O5p6",
    "Issuer": "MediTechIssuer"
  },
  "AllowedApiPaths": [
    "/api/PatientRegistration/register",
    "/api/PatientRegistration/validate-otp",
    "/api/Login/otp",
    "/api/Login/validate-otp"
  ]
}
